""" General

set nocompatible
filetype off

set autoread
let mapleader = ","

""" Plugins

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'wombat256.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'tpope/vim-fugitive'

call vundle#end()
filetype plugin indent on

""" UI

set t_Co=256
:colorscheme wombat256mod

set so=3

set wildmenu

syntax enable

""" Text

set expandtab
set smarttab
set wrap

set shiftwidth=4
set tabstop=4
